<!DOCTYPE html>
<html>
<div>
    <a href="index.html">Home</a> |
    <a href="academics.html"> Academics</a> |
    <a href="contact.html"> Contact</a> |
    <a href="resume.html"> Resume</a>
</div>
<div>
    <h1>
        Personal
    </h1>
    <img src="img1.png" width="250" height="250">
    <img src="img2.png" width="250" height="250">
    <br>
    <br>
    <a href="http://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree webpage</a>

</div>
<div>
    <h5>
        Pranav Karthik A | 2025 batch | copyright , 2026
    </h5>
</div>

</html>